name: Release

on:
  push:
    tags:
      - "*"

jobs:
  release:
    runs-on: ubuntu-latest
    if: github.ref_type == 'tag' && startsWith(github.ref, 'refs/tags/')

    steps:
      - name: checkout
        uses: actions/checkout@v5

      - name: save tag name
        id: get_tag
        run: echo "tag=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV

      - name: zip
        run: |
          zip -r "${{ env.tag }}.zip" manifest.json background.js icons/icon128.png icons/icon48.png icons/icon16.png

      - name: upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.tag }}-github-build
          path: ${{ env.tag }}.zip
          retention-days: 90
